<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".windModule"
    android:background="@color/black">
    
    <LinearLayout
        android:id="@+id/windmodule_header"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/windmodule_information"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/windmodule_lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/windmodule_information"
        android:layout_margin="20dp"
        android:paddingTop="30dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp"
        android:paddingStart="15dp"
        android:background="@drawable/layout_bg"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapper_windmodule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/wind_module_id"
                android:text="naam"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="30dp"
                android:gravity="bottom"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/wrapper_windmodule_title"/>
            <TextView
                android:id="@+id/windmodule_datum"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Datum"
                android:textSize="20dp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/PrimaryGreen"
                android:paddingStart="20dp"
                android:paddingBottom="3dp"
                android:gravity="bottom"
                app:layout_constraintStart_toEndOf="@id/wind_module_id"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/wind_module_windsnelheid_titel"
            android:layout_marginTop="20dp"
            android:text="windsnelheid"
            android:fontFamily="@font/nunito_semibold"
            android:paddingStart="20dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/wrapper_windmodule_title"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/wind_module_windsnelheid"
            android:layout_marginTop="20dp"
            android:paddingEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="meting"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="20dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/wrapper_windmodule_title"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/wind_module_windrichting_titel"
            android:paddingEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="windrichting"
            android:fontFamily="@font/nunito_semibold"
            android:paddingStart="20dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/wind_module_windsnelheid_titel"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/wind_module_windrichting"
            android:paddingEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="meting"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="20dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/wind_module_windsnelheid"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>