<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorsMainActivity"
    android:orientation="vertical"
    android:background="@color/PrimaryGreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:text="Sensors"
        android:textSize="40dp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/picture2_sensors_main"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

    <LinearLayout
        android:id="@+id/layout_button_lucht_module_activity_sensor"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_border">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="20dp"
            android:background="@drawable/temperature_sensitive" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button_wind_module_activity_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_border">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="20dp"
            android:background="@drawable/icons_wind" />
    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
    <LinearLayout
        android:id="@+id/layout_button_bodem_module_activity_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/edit_text_border">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="20dp"
            android:background="@drawable/water_drop" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_button_gas_module_activity_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_border">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="20dp"
            android:background="@drawable/_10_green_house" />
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_main_activity"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:layout_gravity="center">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_margin="22dp"
        android:background="@drawable/picture3_sensors_main"/>

    </LinearLayout>

</LinearLayout>