<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayLight"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/GrayLight"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/layout_home"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/TV_Title_home_Activity"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <ImageButton
                        android:id="@+id/IB_user_home"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/user" />

                </LinearLayout>

                <TextView
                    android:id="@+id/TV_username_Activity_home"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/TV_Second_Title_home_Activity"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/ET_searchbar_Activity_home"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/second_layout_home"
                    android:drawableStart="@drawable/search"
                    android:fontFamily="@font/nunito"
                    android:inputType="text"
                    android:text="  Search"
                    android:textColor="@color/textColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:background="@color/GrayLight"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ib_farms"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/TV_second_layout_one_home_Activity"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    app:drawableTopCompat="@drawable/farm" />

                <TextView
                    android:id="@+id/ib_crops"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/TV_second_layout_two_home_Activity"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    app:drawableTopCompat="@drawable/pot" />

                <TextView
                    android:id="@+id/ib_sensors"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/TV_second_layout_three_home_Activity"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    app:drawableTopCompat="@drawable/sensors" />

                <TextView
                    android:id="@+id/ib_irrigation"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/TV_second_layout_four_home_Activity"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    app:drawableTopCompat="@drawable/irrigation" />

                <TextView
                    android:id="@+id/ib_weather"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/TV_second_layout_five_home_Activity"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    app:drawableTopCompat="@drawable/weather" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_temp_home"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_layour_up_left_home"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/temperature_celsius_fever_forecast_thermometer_38948" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TV_temperature_degrees_Activity_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/textColor"
                                android:textSize="24sp"
                                android:text="31" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_extralight"
                                android:text="@string/TV_temperature"
                                android:textColor="@color/textColor"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_humid_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_layour_up_right_home"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/humidity_forecast_hydration_precipitation_temperature_weather_38924" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/TV_humidity_percent_Activity_home"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:textColor="@color/textColor"
                                    android:textSize="24sp"
                                    android:text="60" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_extralight"
                                    android:text="@string/TV_Humidity"
                                    android:textColor="@color/textColor"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_soilmodule"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_layour_down_left_home"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/crop_moisture" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TV_soil_percent_Activity_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/textColor"
                                android:textSize="24sp"
                                android:text="20" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_extralight"
                                android:text="@string/TV_third_layout_Soil_home_Activity"
                                android:textColor="@color/textColor"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_windmodule"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_layour_down_right_home"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/wind_air_turbine_weather_windy_38919" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TV_wind_speed_Activity_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/textColor"
                                android:textSize="24sp"
                                android:text="25" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_extralight"
                                android:text="@string/TV_third_layout_Wind_home_Activity"
                                android:textColor="@color/textColor"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_good_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/second_layout_home"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/check_square" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/TV_fourth_layout_check_home_Activity"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_good_conditon_Activity_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extralight"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        tools:text="Potatoes, Beets, Cabbage" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_normal_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/second_layout_home"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/minus_square" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/TV_fourth_layout_medium_home_Activity"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_normal_conditon_Activity_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extralight"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        tools:text="Corn, Oats, Wheat" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bad_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/second_layout_home"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/x_square" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/TV_fourth_layout_cross_home_Activity"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_bad_conditon_Activity_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extralight"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        tools:text="Pumpkin" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>